title: LINQ to SQL Gotcha #4: ChangeConflictException on Update of Manually Attached Data
labels: .NET, LINQ, LINQ to SQL, SQL Server

LINQ to SQL has built in <a href="http://en.wikipedia.org/wiki/Optimistic_concurrency_control">optimistic concurrency</a> checking.  When you create an unattached entity and then attach it (ie: with the <code>Attach()</code> function) the concurrency check will always fail by throwing a <code>ChangeConflictException</code> unless one of the two are true<!--break-->:

<ul>
<li>The table that the entity belongs to has a timestamp column and its value is exactly the same as it appears in the database.</li>
<li>There is no timestamp column but the "no count" feature on SQL Server is <em>off</em>.
</ul>

Using a timestamp column seems like the more elegant solution, but it does require that you know the timestamp value.  This usually means that if you're attaching the result of a stored procedure so that you can save back the results, your stored procedure needs to return the timestamp in addition to the primary key.